# Server Configuration
PORT=5000

# For Database
MONGO_URI=mongodb+srv://yusupbudiman3:admin1212@cluster0.rwhkz4g.mongodb.net/chill-movie-db?retryWrites=true&w=majority

# For Token
JWT_SECRET=supersecretkey123
JWT_EXPIRES=1d

# For Cloudinary
CLOUD_NAME=dehcmybdh
CLOUD_API_KEY=477178449979484
CLOUD_API_SECRET=PvmAni4G6TmhHFct34npoZZgEjY


